<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="courses page">
        <link rel="stylesheet" href="style.css">             <!--css link-->
    </head>
    <body>
        <header class="my head">
          <h1> M Academy</h1>
          <nav>
             <ul>
               <li> <a href="first_page.html">Home</a> </li>
               <li> <a href="second_page.html">My Courses</a> </li>
               <li> <a href="third_page.html">Add Courses</a> </li>
               <li> <a href="fourth_page.html">Contact Us</a> </li>
             </ul>
          </nav>   
        </header>
        <section>
           <h2>Contact Us</h2><br>
           <form>
            <label for="fname">first name:</label><br>
            <input type="text" name="fname"><br><br>
            <label for="lname">last name:</label><br>
            <input type="text" name="lname"><br><br>
            <label for="number">mobile number:</label><br>
            <input type="text" name="number"><br><br>
            <label for="email">email:</label><br>
            <input type="text" name="email"><br><br>
            <label for="massege">enter your massege:</label><br>
            <input type="text" name="massege"><br><br>
            <input type="submit" value="submit">
            <input type="reset" value="reset"><br>
            <p class="note">you will receive a message as soon as possible from one of the officials</p><br><br>
           </form>
        </section>
        <footer>
          <p class="bottom">All rights reserved 2026 @</p>
          <p class="bottom">created by:mohamed fahmy</p> 
          <p class="bottom">M Academy for language courses </p>
        </footer>
        </body>
</html>